<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Lolita Rousseau Webdesign</title>
    <link rel="icon" type="image/png" href="./images/favicon.svg" />
    <!-- initialisation écran à a taille device -->
    <meta name="viewport" content="width=device-width, initial-scale=  1.0">
    <link rel="stylesheet" href="./public/style.css" />
    <!--bibliothèque d'icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Open+Sans:wght@400;600&family=Quicksand:wght@300&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

</head>

<body>
    <!--header: contient logo et menu-->
    <header class="header">
        <div class="logoContainer">
            <a href="index.html" class="logo">
                <img src="./images/logoBlack.svg" alt="logo">
            </a>
        </div>

        <div class="linkContainer">
            <div class="linkIcon">
                <a href="https://www.linkedin.com/in/lolita-rousseau-470b42b7/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <!--<a href="" target="_blank"><i class="fab fa-behance"></i></a>-->
                <a href="https://gitlab.com/LitenCrypt" target="_blank"><i class="fab fa-gitlab"></i></a>
            </div>
            <div class="menuContainer">

                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#profil">A propos</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>

    </header>
    <main class="portfolioMain">

        <div class="portfolioPresentation">
            <div class="title">
                <img class="quote" src="./images/guillemetsG.svg" alt="guillemets">
                <h1>Webdesign</h1>
                <img class="quote" src="./images/guillemetsD.svg" alt="guillemets">
            </div>
        </div>

        <div class="portfolioContainer">
            <div class="DescriptifProject">
                <p>Dans le cadre de ma formation d'infographiste, j'ai été ammenée à réaliser divers webdesign, en voici
                    quelques un.</p>

                <p><b>Skills : </b>Photoshop, illustrator</p>

            </div>
            <div class="imgProject">


                <h2>France Bleu</h2>
                <p>Réalisation d'une maquette responsive pour le site web de la radio France Bleu</p>
                <div class="twoImgs">
                    <figure class="twoImgPerLineLCA">
                        <img src="./images/mockup_site.jpg" alt="Maquette site france bleu">
                        <figcaption>Maquette site france bleu</figcaption>
                    </figure>

                    <figure class="twoImgPerLineLCA">
                        <img src="./images/mockup_iphone.jpg" alt="Maquette site france bleu pour smartphone">
                        <figcaption>Maquette site france bleu pour smartphone</figcaption>
                    </figure>
                </div>

                <h2>The big bang theory</h2>
                <p>Réalisation d'un webdesign pour un site sur la série The big bang theory, création des éléments
                    graphique sur Illustrator.</p>
                <div>
                    <figure class="oneImgPerLineLCA">
                        <img src="./images/maquette_serie.jpg"
                            alt="Webdesign pour un site sur la série the big bang theory">
                        <figcaption>Webdesign pour un site sur la série the big bang theory</figcaption>
                    </figure>
                </div>

                <h2>Yum</h2>
                <p>Réalisation d'un webdesign en block pour un site de restaurant Yum ainsi que d'une application pour
                    smartphone</p>
                <div class="twoImgs">
                    <figure class="twoImgPerLineLCA">
                        <img src="./images/site_resto.jpg" alt="Maquette site Yum">
                        <figcaption>Maquette site Yum</figcaption>
                    </figure>

                    <figure class="twoImgPerLineLCA">
                        <img src="./images/appli_resto.jpg" alt="Maquette de l'application smartphone Yum">
                        <figcaption>Maquette de l'application smartphone Yum</figcaption>
                    </figure>
                </div>


            </div>

        </div>

    </main>
    <footer>
        <p>
            © 2021 Lolita Rousseau
        </p>

    </footer>
</body>

</html>