<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Lolita Rousseau Webdesign</title>
    <link rel="icon" type="image/png" href="./images/favicon.svg" />
    <!-- initialisation écran à a taille device -->
    <meta name="viewport" content="width=device-width, initial-scale=  1.0">
    <link rel="stylesheet" href="./public/style.css" />
    <!--bibliothèque d'icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Open+Sans:wght@400;600&family=Quicksand:wght@300&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

</head>

<body>
    <!--header: contient logo et menu-->
    <header class="header">
        <div class="logoContainer">
            <a href="index.html" class="logo">
                <img src="./images/logoBlack.svg" alt="logo">
            </a>
        </div>

        <div class="linkContainer">
            <div class="linkIcon">
                <a href="https://www.linkedin.com/in/lolita-rousseau-470b42b7/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <!--<a href="" target="_blank"><i class="fab fa-behance"></i></a>-->
                <a href="https://gitlab.com/LitenCrypt" target="_blank"><i class="fab fa-gitlab"></i></a>
            </div>
            <div class="menuContainer">

                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#profil">A propos</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>

    </header>

    <main class="portfolioMain">

        <div class="portfolioPresentation">
            <div class="title">
                <img class="quote" src="./images/guillemetsG.svg" alt="guillemets">
                <h1>Graphisme</h1>
                <img class="quote" src="./images/guillemetsD.svg" alt="guillemets">
            </div>
        </div>

        <div class="portfolioContainer">
            <div class="DescriptifProject">
                <p>Dans le cadre de ma formation d'infographiste, j'ai été ammenée à réaliser divers travaux, en voici
                    quelques un.</p>

                <p><b>Skills : </b>Photoshop, illustrator, InDesign</p>

            </div>
            <div class="imgProject">


                <h2>Batman</h2>
                <p>Réalisation d'une affiche pour le film Batman</p>
                <div>
                    <figure class="oneImgPerLineOPR">
                        <img src="./images/batman.jpg" alt="Affiche Batman">
                        <figcaption>Affiche Batman</figcaption>
                    </figure>
                </div>

                <h2>Logo</h2>
                <p>Création et mise en situation d'un logo.</p>
                <div>
                    <figure class="oneImgPerLineOPR">
                        <img src="./images/mise_en_situation_logo.jpg" alt="Mise en situation d'un logo">
                        <figcaption>Mockup logo</figcaption>
                    </figure>
                </div>

                <h2>Epiky rock</h2>
                <p>Création d'une affiche pour un festival de rock</p>
                <div>
                    <figure class="oneImgPerLineOPR">
                        <img src="./images/rock.jpg" alt="Affiche festival Epiky rock">
                        <figcaption>Affiche festival Epiky rock</figcaption>
                    </figure>
                </div>

                <h2>Catalogue</h2>
                <p>Mise en page d'un catalogue de meuble design</p>
                <div>
                    <figure class="oneImgPerLineOPR">
                        <img src="./images/catalogue.png" alt="Catalogue de meuble">
                        <figcaption>Mise en page catalogue</figcaption>
                    </figure>
                </div>


            </div>

        </div>

    </main>
    <footer>
        <p>
            © 2021 Lolita Rousseau
        </p>

    </footer>
</body>

</html>