<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Lolita Rousseau Webdesign</title>
    <link rel="icon" type="image/png" href="./images/favicon.svg" />
    <!-- initialisation écran à a taille device -->
    <meta name="viewport" content="width=device-width, initial-scale=  1.0">
    <link rel="stylesheet" href="./public/style.css" />
    <!--bibliothèque d'icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>

    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Open+Sans:wght@400;600&family=Quicksand:wght@300&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <!--loader-->

    <header class="header">
        <div class="logoContainer">
            <a href="index.html" class="logo">
                <img src="./images/logoBlack.svg" alt="">
            </a>
        </div>

        <div class="linkContainer">
            <div class="linkIcon">
                <a href="https://www.linkedin.com/in/lolita-rousseau-470b42b7/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <!--<a href="" target="_blank"><i class="fab fa-behance"></i></a>-->
                <a href="https://gitlab.com/LitenCrypt" target="_blank"><i class="fab fa-gitlab"></i></a>
            </div>
            <div class="menuContainer">

                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#profil">A propos</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>

    </header>

    <main>

        <section id="presentation">
            <div class="presentationImg">
                <img src="./images/testGif.gif" alt="caillou avec un visage">
            </div>
            <div class="presentationText">
                <h2>Bienvenue ! </h2>

                <p>J’accompagne les entreprises dans la conception, la création, la refonte de services print et
                    digitaux.</p>
            </div>


        </section>

        <!--derniers travaux-->
        <section id="portfolio">

            <input type="radio" name="filter" class="filtre" id="all" checked><label for="all">All</label>
            <input type="radio" name="filter" class="filtre" id="print"><label for="print">Print</label>
            <input type="radio" name="filter" class="filtre" id="webdesign"><label for="webdesign">Webdesign</label>
            <input type="radio" name="filter" class="filtre" id="developpement"><label for="developpement">Développement
                web</label>


            <!--6 cards de mes derniers travaux-->
            <div class="cards">

                <div class="card print">
                    <a href="./au-petit-resto.html">
                        <img class="cardImg" src="./images/carte-de-visite.jpg" alt="carte de visite au petit resto">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>Au petit resto</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <!--<div class="card developpement">
                    <a href="./groupomania.html">
                        <img class="cardImg" src="./images/reservia.jpg" alt="screenshot réservia">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>Groupomania</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>-->

                <div class="card developpement">
                    <a href="./reservia.html">
                        <img class="cardImg" src="./images/reservia.png" alt="screenshot réservia">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>Réservia</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="card developpement">
                    <a href="./oh-my-food.html">
                        <img class="cardImg" src="./images/ohmyfood.png" alt="screenshot oh my food">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>Oh my food</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <!--<div class="card developpement">
                    <a href="./sopeckoko.html">
                        <img class="cardImg" src="./images/reservia.jpg" alt="screenshot réservia">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>So Peckoko</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>-->

                <div class="card developpement">
                    <a href=".//la-chouette-agence.html">
                        <img class="cardImg" src="./images/La chouette agence.png" alt="screenshot réservia">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>La chouette agence</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <!--<div class="card developpement">
                    <a href="./sopeckoko.html">
                        <img class="cardImg" src="./images/reservia.jpg" alt="screenshot réservia">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>Orinocam</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>-->

                <div class="card print webdesign">
                    <a href="./journal-du-japon.html">
                        <img class="cardImg" src="./images/LOGO-seul.png" alt="screenshot oh my food">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>Le journal du japon</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="card print">
                    <a href="./miel.html">
                        <img class="cardImg" src="./images/potsMiel.jpg" alt="pot de miel de Gascogne">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>Miel de Gascogne</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="card webdesign">
                    <a href="./divers-webdesign.html">
                        <img class="cardImg" src="./images/site_resto.jpg" alt="screenshot réservia">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>Webdesign</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="card print">
                    <a href="./divers-graphique.html">
                        <img class="cardImg" src="./images/mise_en_situation_logo.jpg" alt="screenshot réservia">
                        <div class="cardFilter">
                            <div class="alignFilter">
                                <span>Divers projets graphique</span>
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!--Qui suis je / mes prestations-->
        <section id="profil">
            <div class="profilContainer">
                <h1>Qui suis-je ?</h1>
                <div class="profilPresentation">
                    <img src="./images/portrait.svg" alt="portrait dessiné">
                    <div class="profilText">
                        <h2>Lolita Rousseau</h2>
                        <h3>Webdesigner - intégratrice web</h3>
                        <p>Aujourd’hui la communication digitale est un enjeu essentiel pour la plupart des entreprises.
                            En tant que webdesigner et intégratrice, je suis à même de vous accompagner dans la
                            conception et la création d’une identité digitale forte et représentative. De plus, grâce à
                            mes compétences en développement web, je suis en mesure de la rendre accessible et visible
                            sur tous les nouveaux médiums faisant la différence au quotidien.
                            <br>
                            <br>
                            Tout au long de mon parcours, j'ai fait de ma créativité une ressource pour affronter les
                            défis rencontrés. Associé à un engouement pour les nouvelles technologies et une curiosité
                            naturelle, cela me permet d’être force de proposition dans la naissance ou l’application
                            d’un univers graphique permettant de se démarquer . Je puise l’inspiration au quotidien dans
                            ce qui m’entoure et dans mes passions afin de créer une identité unique et qui saura
                            perdurer dans le temps.
                            <br>
                            <br>
                            Mon parcours n’a pas été tout droit et chacune de mes compétences n’a pu éclore que par une
                            volonté forte. c’est ce qui me permet d’avancer et d’évoluer vers le meilleur. Consciente
                            que chaque décision à des répercussions importantes, j’ai appris à faire preuve d’une
                            conscience professionnelle et d’un grand sens du détail afin d’avancer de concert avec ceux
                            que j’accompagne.
                        </p>
                    </div>

                </div>
                <h2>Mes compétences : </h2>
                <div class="skills">
                    <div class="competences">
                        <ul>
                            <li>Mise en page</li>
                            <li>flyers</li>
                            <li>logo</li>
                            <li>Bannière</li>
                            <li>Webdesign</li>
                            <li>Création de charte graphique</li>
                            <li>Intégration Web</li>
                            <li>Animations CSS</li>
                            <li>Création de site vitrine</li>
                            <li>Responsive design</li>
                            <li>ect...</li>
                        </ul>
                    </div>

                    <div class="skillGraph">
                        <h3>Outils graphisme / webdesign : </h3>
                        <ul>
                            <li>Photosop</li>
                            <li>Illustrator</li>
                            <li>InDesign</li>
                        </ul>
                        <div>
                            <img src="./images/iconCompetences/ps.svg" alt="icon photoshop">
                            <img src="./images/iconCompetences/ai.svg" alt="icon illustrator">
                            <img src="./images/iconCompetences/Id.svg" alt="icon in design">
                        </div>
                    </div>

                    <div class="skillDev">
                        <h3>Outils développement web : </h3>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Vue.js</li>
                        </ul>
                        <div>
                            <img src="./images/iconCompetences/html.svg" alt="icon html 5">
                            <img src="./images/iconCompetences/css.svg" alt="icon css 3">
                            <img src="./images/iconCompetences/vue.svg" alt="icon vue.js">
                        </div>
                    </div>
                </div>

                <div>
                    <h2>Mon CV :</h2>
                    <p>Vous pouvez retrouver mon CV en PDF : <a href="./images/CV graphique test.pdf"
                            target="_blank">ici</a></p>
                </div>

            </div>

        </section>

        <!--contact-->
        <section id="contact">
            <h2>Vous avez un projet ? </h2>

            <div class="contact">
                <div class="text">
                    <span class="textePartOne">Venez en discutez</span>
                    <a href="mailto:lolita.r@outlook.fr"> lolita.r@outlook.fr</a>
                </div>
                <div class="imgContact">
                    <img src="./images/contact.jpg" alt="maquette web">
                </div>

            </div>
        </section>

    </main>

    <footer>
        <p>
            © 2021 Lolita Rousseau
        </p>

    </footer>

</body>


</html>