<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Lolita Rousseau Webdesign</title>
    <link rel="icon" type="image/png" href="./images/favicon.svg" />
    <!-- initialisation écran à a taille device -->
    <meta name="viewport" content="width=device-width, initial-scale=  1.0">
    <link rel="stylesheet" href="./public/style.css" />
    <!--bibliothèque d'icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Open+Sans:wght@400;600&family=Quicksand:wght@300&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

</head>

<body>
    <!--header: contient logo et menu-->
    <header class="header">
        <div class="logoContainer">
            <a href="index.html" class="logo">
                <img src="./images/logoBlack.svg" alt="logo">
            </a>
        </div>

        <div class="linkContainer">
            <div class="linkIcon">
                <a href="https://www.linkedin.com/in/lolita-rousseau-470b42b7/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <!--<a href="" target="_blank"><i class="fab fa-behance"></i></a>-->
                <a href="https://gitlab.com/LitenCrypt" target="_blank"><i class="fab fa-gitlab"></i></a>
            </div>
            <div class="menuContainer">

                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#profil">A propos</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>

    </header>

    <main class="portfolioMain">

        <div class="portfolioPresentation">
            <div class="title">
                <img class="quote" src="./images/guillemetsG.svg" alt="guillemets">
                <h1>Journal du Japon</h1>
                <img class="quote" src="./images/guillemetsD.svg" alt="guillemets">
            </div>
        </div>

        <div class="portfolioContainer">
            <div class="DescriptifProject">
                <p>Journal du Japon est un webzine sur le Japon créer en 2008. Lors de mon stage au journal, j'ai du
                    réaliser la refonte du dossier de presse, concevoir differentes bannières, refaire la mise en page
                    des archives du site suite à une migration sur Wordpress....

                </p>


                <p><b>Skills : </b>Photoshop, Illustrator, Indesign</p>

            </div>
            <div class="imgProject">

                <h2>Dossier de presse</h2>
                <p>Une de mes missions principal était la refonte du dossier de presse, la difficulté résidait à
                    recréer les illustrations de fond de l'ancien dossier. Vous pouvez voir le PDF du dossier <a
                        href="./images/DossierDePresseSinglePage (1).pdf" target="_blank">ici</a> </p>
                <div>
                    <figure class="oneImgPerLineOPR">
                        <img src="./images/DossierPresse.png" alt="Mockup Réservia">
                        <figcaption>Refonte du dossier de presse</figcaption>
                    </figure>
                </div>

                <h2>Bannières pour les réseaux sociaux</h2>
                <div>
                    <figure class="oneImgPerLineOPR">
                        <img src="./images/BanniereRS.png" alt="Bannières pour les réseaux sociaux du Journal du japon">
                        <figcaption>Test de bannière pour les réseaux sociaux</figcaption>
                    </figure>
                </div>

                <div class="twoImgs">
                    <figure class="twoImgPerLineRéservia">
                        <img src="./images/PaveRecrut.jpg" alt="bannière recrutement le journal du japon">
                        <figcaption>Pavé de recrutement pour le site</figcaption>
                    </figure>

                    <figure class="twoImgPerLineRéservia">
                        <img src="./images/concoursJDJ.jpg"
                            alt="Bannière pour un concours sur le site du journal du japon">
                        <figcaption>Bannière pour un concours</figcaption>
                    </figure>
                </div>

            </div>

        </div>

    </main>
    <footer>
        <p>
            © 2021 Lolita Rousseau
        </p>

    </footer>
</body>

</html>