<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Lolita Rousseau Webdesign</title>
    <link rel="icon" type="image/png" href="./images/favicon.svg" />
    <!-- initialisation écran à a taille device -->
    <meta name="viewport" content="width=device-width, initial-scale=  1.0">
    <link rel="stylesheet" href="./public/style.css" />
    <!--bibliothèque d'icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Open+Sans:wght@400;600&family=Quicksand:wght@300&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

</head>

<body>
    <!--header: contient logo et menu-->
    <header class="header">
        <div class="logoContainer">
            <a href="index.html" class="logo">
                <img src="./images/logoBlack.svg" alt="logo">
            </a>
        </div>

        <div class="linkContainer">
            <div class="linkIcon">
                <a href="https://www.linkedin.com/in/lolita-rousseau-470b42b7/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <!--<a href="" target="_blank"><i class="fab fa-behance"></i></a>-->
                <a href="https://gitlab.com/LitenCrypt" target="_blank"><i class="fab fa-gitlab"></i></a>
            </div>
            <div class="menuContainer">

                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#profil">A propos</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>

    </header>

    <main class="portfolioMain">

        <div class="portfolioPresentation">
            <div class="title">
                <img class="quote" src="./images/guillemetsG.svg" alt="guillemets">
                <h1>Miel de Gascogne</h1>
                <img class="quote" src="./images/guillemetsD.svg" alt="guillemets">
            </div>
        </div>

        <div class="portfolioContainer">
            <div class="DescriptifProject">
                <p>Paul est un apiculteur de Gascogne, il souhaitait revoir le design de ses étiquettes de miel en y
                    intégrant l’illustration d’un ami à lui.</p>

                <p><b>Skills : </b>Illustrator</p>


            </div>
            <div class="imgProject">
                <div>
                    <figure class="oneImgPerLineMiel">
                        <img src="./images/potsMiel.jpg" alt="Pot de miel">
                        <figcaption>Mockup pot de miel</figcaption>
                    </figure>
                </div>

                <div class="twoImgs">
                    <figure class="twoImgPerLineMiel">
                        <img src="./images/mielForet.png" alt="étiquettes de miel de forêt">
                        <figcaption>Étiquettes de miel de forêt</figcaption>
                    </figure>
                    <figure class="twoImgPerLineMiel">
                        <img src="./images/mielTilleul.png" alt="étiquettes de miel de tilleul">
                        <figcaption>Étiquettes de miel de tilleul</figcaption>
                    </figure>
                </div>

                <div>
                    <figure class="oneImgPerLineMiel">
                        <img src="./images/mielAcacia.png" alt="étiquettes de miel d'acacia">
                        <figcaption>Étiquettes de miel d'acacia</figcaption>
                    </figure>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <p>
            © 2021 Lolita Rousseau
        </p>

    </footer>
</body>

</html>