<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title>Lolita Rousseau Webdesign</title>
    <link rel="icon" type="image/png" href="./images/favicon.svg" />
    <!-- initialisation écran à a taille device -->
    <meta name="viewport" content="width=device-width, initial-scale=  1.0">
    <link rel="stylesheet" href="./public/style.css" />
    <!--bibliothèque d'icones-->
    <script src="https://kit.fontawesome.com/bcf303e689.js" crossorigin="anonymous"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Open+Sans:wght@400;600&family=Quicksand:wght@300&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

</head>

<body>
    <!--header: contient logo et menu-->
    <header class="header">
        <div class="logoContainer">
            <a href="index.html" class="logo">
                <img src="./images/logoBlack.svg" alt="logo">
            </a>
        </div>

        <div class="linkContainer">
            <div class="linkIcon">
                <a href="https://www.linkedin.com/in/lolita-rousseau-470b42b7/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <!--<a href="" target="_blank"><i class="fab fa-behance"></i></a>-->
                <a href="https://gitlab.com/LitenCrypt" target="_blank"><i class="fab fa-gitlab"></i></a>
            </div>
            <div class="menuContainer">

                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#profil">A propos</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>

    </header>

    <main class="portfolioMain">

        <div class="portfolioPresentation">
            <div class="title">
                <img class="quote" src="./images/guillemetsG.svg" alt="guillemets">
                <h1>Réservia</h1>
                <img class="quote" src="./images/guillemetsD.svg" alt="guillemets">
            </div>
        </div>

        <div class="portfolioContainer">
            <div class="DescriptifProject">
                <p>Réservia est une petite entreprise proposant un outil de planification de vacances, suite à un projet
                    de changement de design basé sur les principes du material design, il m’as été demandé de réaliser
                    l’intégration de la maquette.
                    <br>
                    Vous pouvez retrouver le code source de mon projet <a
                        href="https://gitlab.com/LitenCrypt/lolitarousseau_2_08032021" target="_blank">ici</a> et
                    découvrir un aperçu
                    du site <a href="https://litencrypt.gitlab.io/lolitarousseau_2_08032021/index.html#"
                        target="_blank">ici</a>

                </p>
                <span>* Projet réalisé dans le cadre de ma formation développeur web chez Openclassrooms.</span>

                <p><b>Skills : </b>HTML5, CSS3</p>

            </div>
            <div class="imgProject">

                <div>
                    <figure class="oneImgPerLineOPR">
                        <img src="./images/maquetteReservia.png" alt="Maquette Réservia">
                        <figcaption>Aperçu de la maquette fournie</figcaption>
                    </figure>
                </div>

                <div>
                    <figure class="oneImgPerLineOPR">
                        <img src="./images/reservia.png" alt="Mockup Réservia">
                        <figcaption>Maquette responsive</figcaption>
                    </figure>
                </div>


                <div class="twoImgs">
                    <figure class="twoImgPerLineRéservia">
                        <img src="./images/reservia2.png" alt="Aperçu resultat de recherche de logement de vacances">
                        <figcaption>Aperçu resultat de recherche</figcaption>
                    </figure>

                    <figure class="twoImgPerLineRéservia">
                        <img src="./images/reservia4.png" alt="Aperçu du champs de recherche et des filtres">
                        <figcaption>Aperçu du champs de recherche et des filtres</figcaption>
                    </figure>
                </div>

            </div>

        </div>

    </main>
    <footer>
        <p>
            © 2021 Lolita Rousseau
        </p>

    </footer>

</body>

</html>